{application,fbq,
    [{description,"Erlang Implementation for pacing calls to Facebook"},
     {vsn,"0.0.1"},
     {registered,[fbq]},
     {applications,[kernel,stdlib]},
     {mod,{fbq_app,[]}},
     {env,[]},
     {lager,
         [{handlers,
              [{lager_console_backend,info},
               {lager_file_backend,[{file,"error.log"},{level,error}]},
               {lager_file_backend,[{file,"console.log"},{level,info}]},
               {lager_file_backend,[{file,"debug.log"},{level,debug}]}]}]},
     {modules,
         [fbq_app,fbq_channel_sup,fbq_diagnostics,fbq_logging,
          fbq_monitor_server,fbq_rabbit,fbq_server,fbq_server_monitor,fbq_sup,
          fbq_webops,gen_changes,mochijson2,mochinum,mysql,mysql_auth,
          mysql_conn,mysql_recv]}]}.
